{
  "name": "Lottery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.2"
  },
  "devDependencies": {
    "hardhat": "^2.16.1"
  }
}
